import {StyleSheet} from 'react-native';
import {primaryColor} from '../../../../styles/main';
const styles = StyleSheet.create({
  content: {
    minHeight: '100%',
    display: 'flex',
    flexDirection: 'column',
    gap: 50,
  },
  containerTop: {
    width: '100%',
    marginLeft: 'auto',
    marginRight: 'auto',
    position: 'absolute',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    top: 0,
    paddingTop: 20,
    paddingBottom: 20,
    zIndex: 2,
    backgroundColor: 'white',
  },
  containerMessages: {
    marginTop: 100,
  },
  profile: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 10,
  },
  avatar: {
    width: 60,
    height: 60,
    zIndex: 20,
    borderRadius: 50,
  },
  profileName: {
    color: 'black',
    fontSize: 16,
  },
  textWhySend: {
    textAlign: 'center',
    width: '100%',
    marginTop: 20,
  },
  messages: {
    display: 'flex',
    flexDirection: 'column',
    marginTop: 20,
  },
  textMessage: {
    color: 'black',
  },
  blockMessage: {
    width: 'auto',
    marginRight: 20,
    marginLeft: 'auto',
    maxWidth: '90%',
    backgroundColor: 'rgba(33, 176, 213, 0.1)',
    padding: 20,
    paddingTop: 10,
    borderTopStartRadius: 30,
    borderTopEndRadius: 30,
    borderBottomStartRadius: 30,
    marginBottom: 20,
  },
  blockMessageOther: {
    width: 'auto',
    marginRight: 'auto',
    marginLeft: 20,
    maxWidth: '90%',
    backgroundColor: 'rgba(33, 176, 213, 0.1)',
    padding: 20,
    paddingTop: 10,
    borderTopStartRadius: 30,
    borderTopEndRadius: 30,
    borderBottomEndRadius: 30,
    marginBottom: 20,
  },
  blockSendMessage: {
    width: '100%',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    bottom: 10,
  },
  sendMessage: {
    width: '80%',
    height: '100%',
    marginTop: 'auto',
    marginBottom: 10,
  },
  blockIconSend: {
    width: 50,
    height: 50,
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
  iconSend: {
    color: primaryColor,
    height: 'auto',
  },
  userWriting: {
    textAlign: 'left',
  },
  input: {
    width: 270,
    height: 'auto',
    backgroundColor: 'transparent',
    borderRadius: 10,
  },
  blockInputIconSend: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#E8ECF4',
    height: 'auto',
    maxHeight: 150,
    width: '100%',
    borderRadius: 10,
  },
});

export default styles;
